DATABASE_URL=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
DATABASE_HOST=""
DATABASE_PORT=""
PORT=3000
JWT_SECRET=""
JWT_REFRESH_SECRET=""
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_USER="your_mailtrap_user"
SMTP_PASS="your_mailtrap_pass"
SMTP_FROM='"Ecommerce API" <no-reply@ecommerce.com>'